{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksVersion": "1.20.0"
  },
  "deploy": {
    "startCommand": "php -S 0.0.0.0:$PORT -t public/",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}